﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1 /DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Gestione Elezioni</title>
	<script src="../js/jquery-1.10.2.min.js"></script> 
	<script src="../js/jquery-ui-1.10.3.custom.min.js"></script> 
	<link href="style.css" rel="stylesheet" type="text/css"/>
	<script>
							$(function() {
							// run the currently selected effect
								function hideOrShow(text){
									if($("#loginForm").is(":visible")){
										// $( "#loginForm" ).hide(400);
									}else{
										$( "#loginForm" ).show(400);
									}

									if(text != ""){
										if(text == "regular"){
											$("#loginType").html("-- regular access --")
											$("#hiddenLoginType").val(text)

										}else{
											if(text == "admin"){
												$("#loginType").html("-- admin access --")
												$("#hiddenLoginType").val(text)
											}
										}
										
									}
								};

								$( "#regUserButton" ).click(function() {
									hideOrShow("regular")
								});

								$( "#adminButton" ).click(function() {
									hideOrShow("admin")
								});

								$( "#guestButton" ).click(function() {
									
								});

								$( "#loginForm" ).hide();
							});
						</script>
	</head>
	<body>
		<div class="topbar">
			<div class="topbar_inside">
				<div class="topbar_text">
					<div class="topbar_text_center" >
						<p class="shadow" style="background:#FFFFFF; display:inline;  padding:0 5px 0 10px;">GESTIONE</p><p class="shadow"  style="background:#3b9bdf; display:inline; color:white; margin:0; padding:0 10px 0 5px;">ELEZIONI</p>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="box rounded shadow">
				<div class="box_inside">
					<div class="table_row_title">
						<div class="box_item_center">
							<div class="title">
								<p class="nav">ADMIN </p><p class="nav_active">UTENTI DEL SISTEMA</p>
							</div>
						</div>	
					</div>
					<div class="table_row_content">
						<div class="box_item_center">
							<table>
								<thead>
									<tr>
										<th>Username</th>
										<th>Role</th>
										<th>Office</th>
										<th>Delete</th>
										<th>Modify</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Username</td>
										<td>Role</td>
										<td>Office</td>
										<td>Delete</td>
										<td>Modify</td>
									</tr>
									<tr>
										<td>Username</td>
										<td>Role</td>
										<td>Office</td>
										<td>Delete</td>
										<td>Modify</td>
									</tr>
									<tr>
										<td>Username</td>
										<td>Role</td>
										<td>Office</td>
										<td>Delete</td>
										<td>Modify</td>
									</tr>
									<tr>
										<td>Username</td>
										<td>Role</td>
										<td>Office</td>
										<td>Delete</td>
										<td>Modify</td>
									</tr>
									<tr>
										<td>Username</td>
										<td>Role</td>
										<td>Office</td>
										<td>Delete</td>
										<td>Modify</td>
									</tr>
									<tr>
										<td>Username</td>
										<td>Role</td>
										<td>Office</td>
										<td>Delete</td>
										<td>Modify</td>
									</tr>
									<tr>
										<td>Username</td>
										<td>Role</td>
										<td>Office</td>
										<td>Delete</td>
										<td>Modify</td>
									</tr>
									<tr>
										<td>Username</td>
										<td>Role</td>
										<td>Office</td>
										<td>Delete</td>
										<td>Modify</td>
									</tr>
									<tr>
										<td>Username</td>
										<td>Role</td>
										<td>Office</td>
										<td>Delete</td>
										<td>Modify</td>
									</tr>								
								</tbody>
								<tfoot>
									<tr>
										<td>new user</td>
									</tr>
								</tfoot>
							</table>
						</div>
					</div>
				</div>
			</div>
			<div class="footer">
				<div class="footer_container">
					<div class="footer_text_center">
						PROGETTO DI BASE DI DATI by Giacomo Candian
					</div>
				</div>
			</div>
		</div>
	</body>
</html>