﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1 /DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Gestione Elezioni</title>
	<script src="../js/jquery-1.10.2.min.js"></script> 
	<script src="../js/jquery-ui-1.10.3.custom.min.js"></script> 
	<link href="style.css" rel="stylesheet" type="text/css"/>
	<script>
							$(function() {
							// run the currently selected effect
								function hideOrShow(text){
									if($("#loginForm").is(":visible")){
										// $( "#loginForm" ).hide(400);
									}else{
										$( "#loginForm" ).show(400);
									}

									if(text != ""){
										if(text == "regular"){
											$("#loginType").html("-- regular access --")
											$("#hiddenLoginType").val(text)

										}else{
											if(text == "admin"){
												$("#loginType").html("-- admin access --")
												$("#hiddenLoginType").val(text)
											}
										}
										
									}
								};

								$( "#regUserButton" ).click(function() {
									hideOrShow("regular")
								});

								$( "#adminButton" ).click(function() {
									hideOrShow("admin")
								});

								$( "#guestButton" ).click(function() {
									
								});

								$( "#loginForm" ).hide();
							});
						</script>
	</head>
	<body>
		<div class="topbar">
			<div class="topbar_inside">
				<div class="topbar_text">
					<div class="topbar_text_center" >
						<p class="shadow" style="background:#FFFFFF; display:inline;  padding:0 5px 0 10px;">GESTIONE</p><p class="shadow"  style="background:#3b9bdf; display:inline; color:white; margin:0; padding:0 10px 0 5px;">ELEZIONI</p>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="box rounded shadow">
				<div class="box_inside">
					<div class="table_row">
						<div class="box_item_center">
							<div id="regUserButton" class="item" style="background:url('../grapx/regUser.png')">
								<div class="itemText">USER</div>
							</div>
							<div id="adminButton" class="item" style="background:url('../grapx/admin.png')">
								<div class="itemText">ADMIN</div>
							</div>
							<div id="guestButton" class="item" style="background:url('../grapx/guest.png')">
								<div class="itemText">GUEST</div>
							</div>
						</div>
					</div>
					<div class="table_row">
						<script>
							$(function() {
							// run the currently selected effect
								function hideOrShow(text){
									if($("#loginForm").is(":visible")){
										// $( "#loginForm" ).hide(400);
									}else{
										$( "#loginForm" ).show(400);
									}

									if(text != ""){
										if(text == "regular"){
											$("#loginType").html("-- regular access --")
											$("#hiddenLoginType").val(text)

										}else{
											if(text == "admin"){
												$("#loginType").html("-- admin access --")
												$("#hiddenLoginType").val(text)
											}
										}
										
									}
								};

								$( "#regUserButton" ).click(function() {
									hideOrShow("regular")
								});

								$( "#adminButton" ).click(function() {
									hideOrShow("admin")
								});

								$( "#guestButton" ).click(function() {
									
								});

								$( "#loginForm" ).hide();
							});
						</script>
						<div class="box_item_center" id="loginForm">
							<form class="form rounded shadow" action="welcome.php" method="post" >
								<p class="pInput">LOGIN</p><input class="input" type="text" name="login">
								<p class="pInput">PASSWORD</p><input class="input" type="password" name="password">
								<p class="pSubmit">&nbsp;</p><input class="inputSubmit" type="submit" value="submit">
								<input id="hiddenLoginType" type="hidden" name="role" value="regular">
								<p class="pType" id="loginType">- admin -</p>
							</form>
						</div>
					</div>
				</div>
			</div>
			<div class="footer">
				<div class="footer_container">
					<div class="footer_text_center">
						PROGETTO DI BASE DI DATI by Giacomo Candian
					</div>
				</div>
			</div>
		</div>
	</body>
</html>